{
  "name": "code-converter-api",
  "version": "1.0.0",
  "description": "converts code from one programming language to another",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "jonnadula chaitanya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
